*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left,#ba7453,#d1a984);
  z-index: -1;
}
.nav{
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  height: 20vh;
  color: white;
  align-items: center;
}
#logo
{
  grid-column: 2/3;
  font-size: 23px;
}

.hamburger{
  width: 25px;
  justify-self: end;
}

.main{
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
.hero{
  height: 60%;
  width: 100%;
  position: relative;
}
.hero img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline{
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 100px;
  transform: translate(-20% ,-70%);
  color: white;
  z-index: 3;
}

.hero::after{
  content: "";
  background: black;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
}

.menu
{
  display: flex;
  flex-direction: row;
  list-style: none;
 
}

.menu li a{
  display: block;
  list-style: none;
  text-decoration: none;
  margin-left: 20px;
  font-size: 20px;
  color: white;
  transition: all 1s ease;
}
.menu li a:hover{
  color: black;
}

.image{
  height: 60%;
  transform: translate(-50%,-70%);
}